#
#  Copyright 2018 Google Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

info:
  title: is-ad on GCP
  description: ISS AD deployment for Google Cloud Platform.

imports:
- path: apis.jinja
- path: network.jinja
- path: domain-controllers.jinja
- path: jump.jinja

required:
- region
- zone
- secondary-zone
- domain-name
- netbios-name
- bootstrap-from
- domain-controllers

properties:
  region:
    type: string
    default: us-central1
    description: Region in which to deploy regional resources, e.g. us-central1.
  zone:
    type: string
    default: us-central1-a
    description: Zone in which to deploy primary zonal resources, e.g. us-central1-a.
  secondary-zone:
    type: string
    default: us-central1-b
    description: Zone in which to deploy secondary zonal resources for fault-tolerance, e.g. us-central1-b.
  domain-name:
    type: string
    default: example.com
    description: Fully-qualified name of domain.
  netbios-name:
    type: string
    default: EXAMPLE
    description: NetBIOS name of domain.
  subnets:
    type: array
    description: Region and CIDR properties for subnets.
    minItems: 1
    uniqueItems: true
    items:
      required:
      - region
      - cidr
      properties:
        region:
          type: string
        cidr:
          type: string
    default:
    - region: us-ecenral1
      cidr: 10.1.0.96/27
  minimal:
    type: boolean
    default: True
    description: Whether or not to minimize resources (e.g. for trial account) instead of deploying with redundancy
  ssd:
    type: boolean
    default: False
    description: Whether or not to use SSD persistent disks for Windows instances
  bootstrap-from:
    type: string
    description: Location of bootstrap artifacts. Can be a GCS prefix, e.g. gs://bucket/path. Or, an image path, e.g. TBD.
    default: https://raw.githubusercontent.com/altarace/iss-ad-on-gcp/exp2/bootstrap
  domain-controllers:
    type: array
    description: Domain controller details. Only first will be utilized in minimal deployment.
    minItems: 1
    uniqueItems: true
    items:
      required:
      - zone
      - address
      properties:
        zone:
          type: string
        address:
          type: string          
    default:
    - zone: us-central1-a
      address: 10.1.0.98
    - zone: us-central1-b
      address: 10.1.0.99
  iss-ad-creds:
    type: string
    description: GCS location of yaml iss-ad credentials
  suffix:
    type: string
    description: Disambiguation suffix for resources. "%deploy%" will use deployment name for suffix. Empty suffix is allowed.
    maxLength: 9
    default: '%deploy%'
  omit-suffix:
    type: boolean
    description: Flag to disable disambiguation suffix.
    default: true
  deploy-jump:
    type: boolean
    description: Flag to control whether a jump host is deployed.
    default: true
  setup-iss-ad:
    type: boolean
    description: Flag to control whether iss-ad instances are fully configured or simply domain-joined..
    default: true

